*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
body{
    /* setting 100% of viewport for width and height */
    width:100vw;/*viewport-width*/
    height:100vh;/*viewport-height*/
    background-image: linear-gradient(to bottom right,#3388CC ,#33CC88);
    display:flex;
    justify-content: center;
    align-items: center;
}

.main {
    position: relative;
    width: 100%;
    max-width: 320px;
    background: rgba(255, 255, 255, 1);
    border-radius: 16px;
    overflow-x: hidden;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}    
.calculator{
    width:100%;
    height:400px;
    align-items: center;
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 14.28% 14.28% 14.28% 14.28% 14.28% 14.28%;
}
h1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end:2;
    width: 100%;
    height: 100%;
    background-color:#33CC88;
    color:white;
    text-align: center;
    padding:10px;
}
.inside{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end:3;
    width: 100%;
    height: 100%;
    background-color:white;
    color: black;
    text-align: center;
    padding:10px;
    display:flexbox;
}
.ru{
    display: inline-flex;
}
.cost{
    width: 200px;
    height:100%;
    color:black;
    font-weight: 800;
    
}
.cost:hover{
    background-color: #33CC88;
    color:white;
    border-radius: 20px 20px 20px 20px;
    
}
.in{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end:4;
    width: 100%;
    height: 100%;
    background-color:white;
    color: black;
    text-align: center;
    padding:10px;
    
}
.service{
    width:200px;
    height:100%;
    font-weight: 800;
}
.service:hover{
    background-color: #33CC88;
    color:white;
    border-radius: 20px 20px 20px 20px;
}
.ent{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end:5;
    width: 100%;
    height: 100%;
    background-color:white;
    color: black;
    text-align: center;
    padding:10px;
}
.people{
    width:270px;
    height:100%;
    color:black;
    font-weight: 800;
}
.people:hover{
    background-color: #33CC88;
    color:white;
    border-radius: 20px 20px 20px 20px;
}
.tip{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end:6;
    width: 100%;
    height: 100%;
    background-color:white;
    color: black;
    text-align: center;
    padding:10px;
}
.last{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end:7;
    width: 100%;
    height: 100%;
    background-color: white;
    color: black;
    text-align: center;
    padding:10px;
}
#tip-btn{
    font-size: larger;
    color:white;
    background-color: #33CC88;
    width:100%;
    height:100%;
}
#tip-btn:hover{
    background-color: #3388CC;
}